# コメント先のチャンネルID
CHANNEL_ID = '' 

# 監視対象の共有フォルダパス
SHARED_FOLDER_PATH = "./shared_folder/"

# ダウンロード先のフォルダパス
DOWNLOAD_FOLDER_PATH = "./replay/"

# メタデータファイルのパス
METADATA_FILE = "./metadata.json"

# 監視対象のPCのIPアドレス
MONITORING_PC_IP = '192.168.0.100'

# 認証して保存したトークンファイルのパス
TOKEN_FILE = 'token.json'

# 転送元PCからクリップを削除するかどうか
DELETE_AFTER_TRANSFER = False